MLP256Son GYM: Time = 27.58	and Accuracy = 87.36
MLP256Son AUS: Time = 61.78	and Accuracy = 37.76
MLP256Son MOS: Time = nan	and Accuracy = 27.43
MLP256Son SPL: Time = 61.43	and Accuracy = 38.27
MLP256Mon GYM: Time = 27.99	and Accuracy = 85.39
MLP256Mon AUS: Time = 64.40	and Accuracy = 64.73
MLP256Mon MOS: Time = nan	and Accuracy = 17.02
MLP256Mon SPL: Time = 65.31	and Accuracy = 83.47
MLP256Lon GYM: Time = nan	and Accuracy = 33.89
MLP256Lon AUS: Time = nan	and Accuracy = 35.56
MLP256Lon MOS: Time = nan	and Accuracy = 16.55
MLP256Lon SPL: Time = 58.62	and Accuracy = 52.02
TinyLidarNetSon GYM: Time = 26.90	and Accuracy = 99.59
TinyLidarNetSon AUS: Time = 61.85	and Accuracy = 99.55
TinyLidarNetSon MOS: Time = 83.34	and Accuracy = 99.55
TinyLidarNetSon SPL: Time = 64.14	and Accuracy = 99.53
TinyLidarNetMon GYM: Time = 25.83	and Accuracy = 99.61
TinyLidarNetMon AUS: Time = 59.49	and Accuracy = 99.55
TinyLidarNetMon MOS: Time = 79.97	and Accuracy = 99.55
TinyLidarNetMon SPL: Time = 61.53	and Accuracy = 99.53
TinyLidarNetLon GYM: Time = 26.75	and Accuracy = 99.61
TinyLidarNetLon AUS: Time = 63.27	and Accuracy = 99.55
TinyLidarNetLon MOS: Time = 85.7	and Accuracy = 99.55
TinyLidarNetLon SPL: Time = 65.36	and Accuracy = 87.11
